# Hostname
hostname="tredly"

# Gateway
defaultrouter=""

# Set up bridge interfaces
cloned_interfaces="bridge0 bridge1"
# bridge external interface to bridge0 for public containers
ifconfig_bridge0="addm bce0 up"

# Local interface on container interface
ifconfig_bridge1="inet 10.0.255.254 netmask 255.255.0.0"

# Tredly API
tredlyapi_enable="YES"

# SSH
sshd_enable="YES"

# Crash dumps (AUTO/NO)
dumpdev="AUTO"

# IPFW
firewall_enable="YES"
firewall_nat_enable="YES"
firewall_script="/usr/local/etc/ipfw.rules"
firewall_logging="YES"
firewall_quiet="YES"
gateway_enable="YES"

# ZFS
zfs_enable="YES"

# Unbound
unbound_enable="YES"

# Syslogd
syslogd_flags="-ss"

# NTP
openntpd_enable="YES"
openntpd_flags="-sv"

# Nginx/HTTP Proxy
nginx_enable="YES"
