#!/usr/bin/env bash

################################################
# IP Addresses for NAT
# These vars must be ip addresses - NAT forwarding cannot handle tables
eif=""                   # Host external interface - necessary for nat
eip=""                   # Host external IP - necessary for nat
p7ip=""                  # Layer 7 Proxy IP

################################################
# Tables for general rules
# The use of tables allows us to update ip addresses without flushing ipfw
eifTable="table(6)"      # Host external interface Table
eipTable="table(5)"      # Host external IP Table
clif="table(11)"       # Local interface used for Containers
clsn="table(10)"       # Local Subnet used for Containers
